
upstream backend {
    ip_hash;
    server backend:8001;
}

# upstream frontend {
#     ip_hash;
#     server frontend:3000;
# }

upstream frontend_react {
    ip_hash;
    server frontend_react:3000;
}

# upstream testweb {
#     ip_hash;
#     server testweb:3000;
# }

map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen 8000;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 75M;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location /api {
        proxy_request_buffering off;
        uwsgi_pass backend;
        fastcgi_read_timeout 300;
        include /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 1000;
    }

    # location /test {
    #     rewrite ^/test/(.*)$ /$1 break;
    #     try_files $uri @frontend;
    # }

    # location /mirror {
    #     internal;
    #     proxy_pass http://testweb;
    # }

    location / {
        try_files $uri @frontend;
        # mirror /mirror;
    }

    location @frontend {
        expires $expires;
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_request_buffering             off;
        proxy_pass                          http://frontend_react;
    }
}